NEXT_PUBLIC_BACKEND_HOST=http://192.168.0.199:4000
NEXT_PUBLIC_GRAPHQL_API_URL=http://192.168.0.199:4000/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://192.168.0.199:4000/graphql
NEXT_PUBLIC_ENABLE_VM_IP_FIELDS=true
